{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "//": "Local-development-only tokens. Fine to commit precisely because they're obviously fake and only take effect when ASPNETCORE_ENVIRONMENT=Development (the default for `dotnet run`). Never reuse a token like this anywhere real traffic could reach it.",
    "Tokens": [
      { "Name": "hr-tool-dev", "Token": "dev-hr-token-please-rotate" },
      { "Name": "it-tool-dev", "Token": "dev-it-token-please-rotate" }
    ]
  }
}
